/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f4c75, #3282b8);
    color: white;
}

/* Header */
header {
    background: #1b262c;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 32px;
    color: #ffcc29;
}

header p {
    margin: 5px 0;
    font-size: 16px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background: #3282b8;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #ffcc29;
    color: black;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('football_background.jpg') no-repeat center center/cover;
}

.hero h2 {
    font-size: 36px;
    text-shadow: 2px 2px 5px black;
}

.hero p {
    font-size: 20px;
}

/* Registration Form */
.registration-form {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.registration-form h2 {
    text-align: center;
    font-size: 28px;
    color: #ffcc29;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 18px;
    margin-top: 10px;
}

input, select, textarea {
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

textarea {
    resize: none;
}

.btn {
    background: #ffcc29;
    color: black;
    font-size: 18px;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #f39c12;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: #1b262c;
    margin-top: 30px;
}
