<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Registration - Techspire Sports Club</title>
    <link rel="stylesheet" href="swimming_registration.css">
</head>
<body>
    <header>
        <h1>Techspire Sports Club</h1>
        <p>Igniting Passion, Building Champions</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Swimming Registration</h2>
        <p>Join our swimming team and showcase your talent on the field!</p>
    </section>

    <section class="registration-form">
        <h2>Register Now</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>


            <label for="experience">Years of Experience</label>
            <input type="number" id="experience" name="experience" min="0" required>

            <label for="message">Why do you want to join?</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="btn">Submit Registration</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All Rights Reserved.</p>
    </footer>
</body>
</html>
