/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #f39c12;
}

header p {
    font-size: 1.2em;
    margin: 5px 0;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    animation: blinkColor 0.7s infinite alternate;
}

@keyframes blinkColor {
    0% { color: red; }
    50% { color: yellow; }
    100% { color: blue; }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.6);
}

.hero h2 {
    font-size: 2em;
    color: #f39c12;
}

.hero p {
    font-size: 1.2em;
}

/* About Section */
.about {
    padding: 50px;
    text-align: center;
}

.values {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    color: #f39c12;
    margin: 15px 0 10px;
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 50px;
    background: rgba(0, 0, 0, 0.6);
}

.cta h2 {
    font-size: 2em;
    color: #f39c12;
}

.btn {
    display: inline-block;
    background: #f39c12;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 0.9em;
}
