<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Techspire Sports Club</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>Techspire Sports Club</h1>
        <p>Igniting Passion, Building Champions</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="../join/join.html">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to Techspire Sports Club</h2>
        <p>The heartbeat of university sports, where passion meets excellence!</p>
    </section>

    <section class="about">
        <div class="about-content">
            <h2>About Techspire Sports Club</h2>
            <p>
                Our mission is to foster athletic excellence, teamwork, and sportsmanship while 
                providing students with a platform to unleash their potential.
            </p>
            <div class="values">
                <div class="card">
                    <img src="../images/mission.webp" alt="Mission">
                    <h3>Our Mission</h3>
                    <p>Creating an inclusive and competitive sports culture to empower students.</p>
                </div>
                <div class="card">
                    <img src="../images/vision.webp" alt="Vision">
                    <h3>Our Vision</h3>
                    <p>To be a leading sports hub that nurtures talent and builds future champions.</p>
                </div>
                <div class="card">
                    <img src="../images/objective.webp" alt="Objectives">
                    <h3>Our Objectives</h3>
                    <p>Promoting sportsmanship, health, and teamwork through various programs.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Be Part of the Legacy</h2>
        <p>Join Techspire Sports Club today and take your sports journey to the next level!</p>
        <a href="../join/join.html" class="btn">Join Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All Rights Reserved.</p>
    </footer>
</body>
</html>