/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url('../images/background.webp') no-repeat center center/cover;
    color: white;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero Section */
.event-hero {
    text-align: center;
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.7);
}

.event-hero h2 {
    font-size: 2em;
}

/* Events Section */
.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.event-card {
    width: 300px;
    background: rgba(0, 0, 0, 0.6);
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.event-card img {
    width: 100%;
    border-radius: 10px;
}

.event-details h3 {
    color: yellow;
}

.event-details p {
    font-size: 0.9em;
}

/* CTA Section */
.cta {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    margin: 50px auto;
    width: 80%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.cta h2 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.cta p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta a {
    display: inline-block;
    background-color: #fff;
    color: #ff7e5f;
    font-size: 1.2em;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, color 0.3s ease;
}

.cta a:hover {
    background-color: #ff5733;
    color: white;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 1em;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-weight: 300;
}
