<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events - Techspire Sports Club</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <header>
        <h1>Upcoming Events</h1>
        <p>Stay updated with the latest sports events at Techspire!</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="event-hero">
        <h2>Be Part of the Action</h2>
        <p>Don't miss out on thrilling competitions and exciting tournaments!</p>
    </section>

    <section class="events-container">
        <div class="event-card">
            <img src="../images/ft.webp" alt="Soccer Tournament">
            <div class="event-details">
                <h3>⚽ University Soccer Championship</h3>
                <p>Date: March 10, 2025</p>
                <p>Location: Techspire Stadium</p>
                <p>Join the biggest soccer tournament of the season. Register now and showcase your skills!</p>
            </div>
        </div>

        <div class="event-card">
            <img src="../images/bt.webp" alt="Basketball League">
            <div class="event-details">
                <h3>🏀 Inter-College Basketball League</h3>
                <p>Date: April 5, 2025</p>
                <p>Location: Indoor Sports Complex</p>
                <p>Get ready for a slam dunk contest! Gather your team and compete for the championship.</p>
            </div>
        </div>

        <div class="event-card">
            <img src="../images/st.webp" alt="Swimming Championship">
            <div class="event-details">
                <h3>🏊 Annual Swimming Meet</h3>
                <p>Date: May 15, 2025</p>
                <p>Location: University Aquatic Center</p>
                <p>Show off your swimming prowess and race against the best swimmers on campus.</p>
            </div>
        </div>

        <div class="event-card">
            <img src="../images/tt.webp" alt="Tennis Tournament">
            <div class="event-details">
                <h3>🎾 Techspire Open Tennis Tournament</h3>
                <p>Date: June 22, 2025</p>
                <p>Location: Techspire Tennis Courts</p>
                <p>Compete in singles and doubles categories and win exciting prizes.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Register Now!</h2>
        <p>Secure your spot in the upcoming events. Be a part of the action!</p>
        <a href="signup.html">Signup for events</a>

    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All Rights Reserved.</p>
    </footer>
</body>
</html>
