<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techspire Sports Club</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js" defer></script>
</head>
<body>

    <!-- HEADER SECTION -->
    <header>
        <h1>Techspire Sports Club</h1>
        <p>Fostering Talent, Building Champions</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="../join/join.html">Join Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-text">
            <h2>Elevating Sports Excellence</h2>
            <p>Experience the spirit of competition and camaraderie like never before.</p>
            <a href="../join/join.html" class="btn">Join Now</a>
        </div>
    </section>

    <!-- SPORTS OVERVIEW -->
    <section class="sports-overview">
        <h2>Explore Our Thrilling Sports</h2>
        <div class="sports-list">
            <div class="sport">
                <a href="sportshub.html">
                    <img src="../images/football.jpg" alt="Football">
                    <h3>⚽ Football - Unleash Your Passion</h3>
                </a>
            </div>
            <div class="sport">
                <a href="sportshub.html">
                    <img src="../images/basketball.jpg" alt="Basketball">
                    <h3>🏀 Basketball - Shoot for Greatness</h3>
                </a>
            </div>
            <div class="sport">
                <a href="sportshub.html">
                    <img src="../images/swimming.avif" alt="Swimming">
                    <h3>🏊 Swimming - Conquer the Waves</h3>
                </a>
            </div>
            <div class="sport">
                <a href="sportshub.html">
                    <img src="../images/tennis.jpg" alt="Tennis">
                    <h3>🎾 Tennis - Precision and Power</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- LATEST NEWS SECTION -->
    <section class="latest-news">
        <h2>Stay Ahead with the Latest Updates</h2>
        <p>Breaking news, thrilling tournaments, and elite matches at your fingertips.</p>
        
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Techspire Sports Club. Striving for Excellence.</p>
    </footer>

</body>
</html>