<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Sign-Up - Techspire Sports Club</title>
    <link rel="stylesheet" href="signup.css">
    <script src="signup.js" defer></script>
</head>
<body>
    <header>
        <h1>Event Sign-Up</h1>
        <p>Register now and participate in the upcoming sports events!</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="signup-hero">
        <h2>Choose Your Event</h2>
        <p>Select an event and complete your registration.</p>
    </section>

    <section class="events-signup">
        <div class="event-card">
            <img src="../images/ft.webp" alt="Football Event">
            <h3>⚽ University Soccer Championship</h3>
            <p>Date: March 10, 2025 | Location: Techspire Stadium</p>
            <a href="../registration/football_registration.html" class="btn register-btn" data-event="Football">Register Now</a>
        </div>

        <div class="event-card">
            <img src="../images/bt.webp" alt="Basketball Event">
            <h3>🏀 Inter-College Basketball League</h3>
            <p>Date: April 5, 2025 | Location: Indoor Sports Complex</p>
            <a href="../registration/basketball_registration.html" class="btn register-btn" data-event="Basketball">Register Now</a>
        </div>

        <div class="event-card">
            <img src="../images/st.webp" alt="Swimming Event">
            <h3>🏊 Annual Swimming Meet</h3>
            <p>Date: May 15, 2025 | Location: University Aquatic Center</p>
            <a href="../registration/swimming_registration.html" class="btn register-btn" data-event="Swimming">Register Now</a>
        </div>

        <div class="event-card">
            <img src="../images/tt.webp" alt="Tennis Event">
            <h3>🎾 Techspire Open Tennis Tournament</h3>
            <p>Date: June 22, 2025 | Location: Techspire Tennis Courts</p>
            <a href="../registration/tennis_registration.html" class="btn register-btn" data-event="Tennis">Register Now</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All Rights Reserved.</p>
    </footer>
</body>
</html>
