/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #f8f9fa;
}

header p {
    margin-top: 5px;
    font-size: 1.1em;
    color: #d1d1d1;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-weight: bold;
}

nav ul li a.active {
    color: #ff6600;
}

.signup-hero {
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
}

.signup-hero h2 {
    font-size: 2.2em;
    color: #ffcc00;
}

.signup-hero p {
    font-size: 1.2em;
}

.events-signup {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

.event-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    width: 280px;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card img {
    width: 100%;
    border-radius: 10px;
}

.event-card h3 {
    color: #ffcc00;
    font-size: 1.5em;
}

.event-card p {
    font-size: 1em;
    color: #d1d1d1;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    color: white;
    background: #ff6600;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #ff3300;
}

footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    margin-top: 20px;
}
