/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    background: linear-gradient(135deg, #ff5733, #c70039);
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

p {
    margin-top: 5px;
    font-size: 1.2rem;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

/* Blinking Effect */
nav ul li a:hover {
    animation: blinkColor 0.7s infinite alternate;
}

@keyframes blinkColor {
    0% { color: red; }
    50% { color: yellow; }
    100% { color: blue; }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: url('../images/sports-bg.jpg') no-repeat center center/cover;
}

.hero h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

/* Sports Section */
.sports-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
}

.sport-card {
    background-color: #333;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
}

.sport-card:hover {
    transform: scale(1.05);
}

.sport-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.sport-card img:hover {
    transform: scale(1.1);
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 40px 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5733;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c70039;
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    padding: 15px;
    font-size: 0.9rem;
}
