<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Hub | Techspire Sports Club</title>
    <link rel="stylesheet" href="sportshub.css">
</head>
<body>
    <header>
        <h1>Sports Hub</h1>
        <p>Explore the thrilling world of sports at Techspire!</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Unleash Your Passion for Sports</h2>
        <p>From adrenaline-packed football to precision-driven tennis, we have it all!</p>
    </section>

    <section class="sports-container">
        <div class="sport-card">
            <div class="overlay">
                <h3>⚽ Soccer - The Beautiful Game</h3>
                <p>Soccer is the world's most popular sport, blending agility, teamwork, and strategy. Improve dribbling, passing, and tactical awareness.</p>
                <img src="../images/foot.webp" alt="Soccer Game">
            </div>
        </div>

        <div class="sport-card">
            <div class="overlay">
                <h3>🏀 Basketball - The Court of Legends</h3>
                <p>A fast-paced game requiring agility and precision. Develop shooting, defense, and teamwork while building endurance and speed.</p>
                <img src="../images/basket.webp" alt="Basketball Match">
            </div>
        </div>

        <div class="sport-card">
            <div class="overlay">
                <h3>🏊 Swimming - Dive into Excellence</h3>
                <p>Enhance endurance, muscle strength, and cardiovascular fitness. Learn different strokes, compete in events, and improve breathing techniques.</p>
                <img src="../images/swim.webp" alt="Swimming Competition">
            </div>
        </div>

        <div class="sport-card">
            <div class="overlay">
                <h3>🎾 Tennis - Master the Court</h3>
                <p>A game of strategy and endurance. Perfect volleys, serves, and footwork while competing in singles and doubles tournaments.</p>
                <img src="../images/tenn.webp" alt="Tennis Match">
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Ready to Join?</h2>
        <p>Be a part of Techspire's elite sports community today.</p>
        <a href="../join/join.html" class="btn">Join Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All rights reserved.</p>
    </footer>
</body>
</html>
