<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Our Story | Techspire Sports Club</title>
    <link rel="stylesheet" href="story.css"> 
    <script src="story.js" defer></script> 
</head>
<body>

    <!-- HEADER SECTION -->
    <header>
        <h1>Our Journey at Techspire</h1>
        <p>Unveiling the legacy of passion, dedication, and sportsmanship.</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-text">
            <h2>The Legacy of Techspire</h2>
            <p>Since its inception, Techspire Sports Club has been a hub of competitive spirit, teamwork, and athletic excellence.</p>
        </div>
    </section>

    <!-- TIMELINE STORY SECTION -->
    <section class="story-timeline">
        <div class="timeline-container left">
            <div class="timeline-content">
                <h3>🎉 2010 - The Beginning</h3>
                <p>Techspire Sports Club was founded with a vision to empower student-athletes and promote a culture of sportsmanship.</p>
            </div>
        </div>

        <div class="timeline-container right">
            <div class="timeline-content">
                <h3>🏆 2015 - First Championship Victory</h3>
                <p>Our first major triumph came in 2015 when our soccer team won the inter-university championship.</p>
            </div>
        </div>

        <div class="timeline-container left">
            <div class="timeline-content">
                <h3>🌍 2018 - International Recognition</h3>
                <p>Techspire Sports Club became one of the top university sports organizations in the country.</p>
            </div>
        </div>

        <div class="timeline-container right">
            <div class="timeline-content">
                <h3>🚀 2025 - The Future Awaits</h3>
                <p>Join us as we continue to build a legacy of excellence and sportsmanship for generations to come!</p>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION -->
    <section class="cta">
        <h2>Become Part of Our Legacy</h2>
        <p>Train, Compete, and Achieve with Techspire Sports Club!</p>
        <a href="../join/join.html" class="btn">Join Now</a>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Techspire Sports Club. All rights reserved.</p>
    </footer>

</body>
</html>
