/* GENERAL STYLES */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #1a1a1a;
    color: #ffffff;
}

/* HEADER */
header {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    color: #f4f4f4;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: #d1d1d1;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
}

nav ul li a:hover, nav ul li .active {
    background: #ff9800;
    border-radius: 5px;
}

/* HERO SECTION */
.hero {
    background: url("../images/sports-bg.jpg") no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 10px;
}

.hero h2 {
    font-size: 2.5rem;
    color: #fff;
}

.hero p {
    font-size: 1.2rem;
    color: #f1f1f1;
}

/* TIMELINE SECTION */
.story-timeline {
    position: relative;
    max-width: 900px;
    margin: 50px auto;
}

.timeline-container {
    padding: 20px;
    position: relative;
    width: 50%;
}

.timeline-container.left {
    left: 0;
}

.timeline-container.right {
    left: 50%;
}

.timeline-content {
    padding: 20px;
    background: #2a5298;
    color: #fff;
    border-radius: 10px;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.timeline-container.right .timeline-content {
    background: #ff9800;
}

/* CALL TO ACTION */
.cta {
    text-align: center;
    padding: 50px;
    background: #ff9800;
}

.cta h2 {
    font-size: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 12px 20px;
    background: #222;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    background: #444;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}
