/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: white;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #f39c12;
}

header p {
    font-size: 1.2em;
    margin: 5px 0;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    animation: blinkColor 0.7s infinite alternate;
}

@keyframes blinkColor {
    0% { color: red; }
    50% { color: yellow; }
    100% { color: blue; }
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.6);
}

.hero h2 {
    font-size: 2em;
    color: #f39c12;
}

.hero p {
    font-size: 1.2em;
}

/* Contact Section */
.contact {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    flex-wrap: wrap;
}

.contact-info {
    width: 40%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.contact-info h2 {
    color: #f39c12;
}

.contact-form {
    width: 40%;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.contact-form h2 {
    color: #f39c12;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn {
    display: inline-block;
    background: #f39c12;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
    cursor: pointer;
}

.contact-form .btn:hover {
    background: #e67e22;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 0.9em;
}
