<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch - Techspire Sports Club</title>
    <link rel="stylesheet" href="touch.css">
</head>
<body>
    <header>
        <h1>Techspire Sports Club</h1>
        <p>Igniting Passion, Building Champions</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Get in Touch</h2>
        <p>Have questions or need assistance? We're here to help!</p>
    </section>

    <section class="contact">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> info@techspiresports.com</p>
            <p><strong>Phone:</strong> +977-9800000000</p>
            <p><strong>Address:</strong> Techspire Sports Club, University Campus, Nepal</p>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="post">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All Rights Reserved.</p>
    </footer>
</body>
</html>
