<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training & Workshops - Techspire Sports Club</title>
    <link rel="stylesheet" href="training.css">
</head>
<body>
    <header>
        <h1>Techspire Sports Club</h1>
        <p>Igniting Passion, Building Champions</p>
        <nav>
            <ul>
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="story.html">Our Story</a></li>
                <li><a href="sportshub.html">Sports Hub</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="touch.html">Get in Touch</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Enhance Your Skills with Professional Training</h2>
        <p>Join our workshops led by experienced coaches and athletes.</p>
    </section>

    <!-- Training Sessions -->
    <section class="training-container">
        <h2>Upcoming Training Sessions</h2>

        <div class="training-cards">
            <div class="card">
                <img src="../images/foottr.webp" alt="Soccer Training">
                <h3>⚽ Advanced Soccer Techniques</h3>
                <p>Learn strategic plays, dribbling, and goal-scoring skills.</p>
                <button onclick="location.href='../registration/football_registration.html'">Register Now</button>
            </div>

            <div class="card">
                <img src="../images/baskettr.webp" alt="Basketball Workshop">
                <h3>🏀 Shooting & Dribbling Masterclass</h3>
                <p>Improve your ball-handling, shooting accuracy, and defense.</p>
                <button onclick="location.href='../registration/basketball_registration.html'">Register Now</button>
            </div>

            <div class="card">
                <img src="../images/swimtr.webp" alt="Swimming Workshop">
                <h3>🏊 Speed & Endurance in Swimming</h3>
                <p>Enhance your stroke techniques and breathing control.</p>
                <button onclick="location.href='../registration/swimming_registration.html'">Register Now</button>
            </div>

            <div class="card">
                <img src="../images/tennistr.webp" alt="Tennis Workshop">
                <h3>🎾 Tennis Precision & Strategy</h3>
                <p>Master footwork, serving, and rally techniques.</p>
                <button onclick="location.href='../registration/tennis_registration.html'">Register Now</button>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>Join a Training Session Today!</h2>
        <p>Take your sports skills to the next level. Limited slots available!</p>
        <a href="../membership.html" class="btn">Sign Up Now</a>
    </section>

    <footer>
        <p>&copy; 2025 Techspire Sports Club. All Rights Reserved.</p>
    </footer>
</body>
</html>
