/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: url('../images/sports-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Background Overlay */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

/* Login Container */
.login-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Login Box */
.login-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    width: 400px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
}

/* Logo */
.logo img {
    width: 80px;
    margin-bottom: 10px;
    animation: zoomIn 1s ease-in-out;
}

/* Heading */
h2 {
    color: #fff;
    font-weight: 600;
}

/* Tagline */
.tagline {
    font-size: 0.9em;
    color: #ddd;
    margin-bottom: 20px;
}

/* Input Fields */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    outline: none;
    transition: 0.3s ease;
}

.input-group input::placeholder {
    color: #ddd;
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Button */
.btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #ffcc00, #ff6600);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-size: 16px;
}

.btn:hover {
    background: linear-gradient(45deg, #ff6600, #ffcc00);
    transform: scale(1.05);
}

/* Register Link */
.register {
    margin-top: 15px;
    font-size: 0.9em;
    color: #ddd;
}

.register a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.register a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
