/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #141e30, #243b55); /* Dark Blue Gradient */
    color: white;
}

/* Header */
header {
    background: rgba(0, 86, 179, 0.9);
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 32px;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active {
    color: #42a5f5; /* Light Blue */
    text-shadow: 0px 0px 10px rgba(66, 165, 245, 0.8);
}

/* Hero Section */
.hero {
    text-align: center;
    background: url('../images/join-banner.webp') no-repeat center center/cover;
    padding: 100px 20px;
    font-size: 22px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    animation: fadeIn 1.5s ease-in-out;
}

/* Membership Form */
.membership-form {
    max-width: 500px;
    margin: 30px auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    animation: slideUp 1.2s ease-in-out;
}

.membership-form h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

/* Form Styling */
form label {
    display: block;
    font-weight: bold;
    margin: 12px 0 5px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #42a5f5; /* Light Blue */
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: 0.3s;
}

form input::placeholder,
form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

form input:focus,
form textarea:focus {
    background: rgba(255, 255, 255, 0.2);
    outline: none;
}

/* Button */
.btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #0056b3, #00aaff); /* Blue Gradient */
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 170, 255, 0.8);
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 50px 20px;
    background: rgba(0, 86, 179, 0.9);
    color: white;
    font-size: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

.cta .btn {
    background: #003974;
    color: white;
    padding: 12px 30px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta .btn:hover {
    background: white;
    color: #003974;
}

/* Footer */
footer {
    text-align: center;
    background: #003974;
    color: white;
    padding: 15px;
    margin-top: 30px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
